PSX.Frontend/Windows/MainWindow.xaml

<Window x:Class="PSX.Frontend.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PSX.Frontend.Core.ViewModels;assembly=PSX.Frontend.Core"
        mc:Ignorable="d"
        Title="PSX" Width="640" Height="480" MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFile}" Modifiers="Control" Key="O" />
        <KeyBinding Command="{Binding Shutdown}" Modifiers="Alt" Key="F4" />
        <KeyBinding Command="{Binding OpenVideoScreen}" Key="F1" />
        <KeyBinding Command="{Binding OpenVideoMemory}" Key="F2" />
        <KeyBinding Command="{Binding OpenLogging}" Key="F3" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenFile}" />
                <MenuItem Header="_Close" InputGestureText="Alt+F4" Command="{Binding Shutdown}" />
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Video _Screen" InputGestureText="F1" Command="{Binding OpenVideoScreen}" />
                <MenuItem Header="Video _Memory" InputGestureText="F2" Command="{Binding OpenVideoMemory}" />
                <MenuItem Header="_Logging" InputGestureText="F3" Command="{Binding OpenLogging}" />
            </MenuItem>
        </Menu>
        <Image Source="pack://application:,,,/PlayStation.png" StretchDirection="DownOnly" />
    </DockPanel>
</Window>