PSX.Frontend.WPF/Frontend/MainWindow.xaml

<Window
    x:Class="PSX.Frontend.WPF.Frontend.MainWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frontend="clr-namespace:PSX.Frontend.WPF.Frontend"
    mc:Ignorable="d"
    Title="ProjectPSX"
    d:DataContext="{d:DesignInstance frontend:MainModel}"
    d:DesignWidth="640"
    d:DesignHeight="480"
    WindowStartupLocation="{StaticResource DefaultWindowStartupLocation}"
    Width="1280"
    Height="720"
    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenContent}" Key="O" Modifiers="Control" />
        <KeyBinding Command="{Binding ApplicationShutdown}" Key="Q" Modifiers="Control" />
        <KeyBinding Command="{Binding EmulationStart}" Key="F5" />
        <KeyBinding Command="{Binding EmulationPause}" Key="F6" />
        <KeyBinding Command="{Binding EmulationContinue}" Key="F7" />
        <KeyBinding Command="{Binding EmulationTerminate}" Key="F8" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu DataContext="{Binding}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{Binding OpenContent}" />
                <MenuItem Header="_Quit" InputGestureText="Ctrl+Q" Command="{Binding ApplicationShutdown}" />
            </MenuItem>
            <MenuItem Header="_Emulation">
                <MenuItem Header="_Start" InputGestureText="F5" Command="{Binding EmulationStart}" />
                <MenuItem Header="_Pause" InputGestureText="F6" Command="{Binding EmulationPause}" />
                <MenuItem Header="_Continue" InputGestureText="F7" Command="{Binding EmulationContinue}" />
                <MenuItem Header="_Terminate" InputGestureText="F8" Command="{Binding EmulationTerminate}" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="Black" BorderThickness="1"
                Padding="1">
            <Image x:Name="Image1" />
        </Border>
    </Grid>
</Window>