PSX.Frontend.WPF/Windows/MainWindow.xaml

<Window x:Class="PSX.Frontend.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interface="clr-namespace:PSX.Frontend.Interface;assembly=PSX.Frontend"
        mc:Ignorable="d"
        Title="PSX" Width="320" Height="240" MinWidth="320" MinHeight="240"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance interface:MainViewModel}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFile}" Modifiers="Control" Key="O" />
        <KeyBinding Command="{Binding Shutdown}" Modifiers="Alt" Key="F4" />
        <KeyBinding Command="{Binding EmulationStart}" Key="F5" />
        <KeyBinding Command="{Binding EmulationStop}" Key="F6" />
        <KeyBinding Command="{Binding EmulationPause}" Key="F7" />
        <KeyBinding Command="{Binding EmulationFrame}" Key="F8" />
        <KeyBinding Command="{Binding EmulationContinue}" Key="F9" />
        <KeyBinding Command="{Binding OpenVideoScreen}" Key="F1" />
        <KeyBinding Command="{Binding OpenVideoMemory}" Key="F2" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenFile}" />
                <MenuItem Header="_Close" InputGestureText="Alt+F4" Command="{Binding Shutdown}" />
            </MenuItem>
            <MenuItem Header="_Emulator">
                <MenuItem Header="_Start" InputGestureText="F5" Command="{Binding EmulationStart}" />
                <MenuItem Header="_Stop" InputGestureText="F6" Command="{Binding EmulationStop}" />
                <MenuItem Header="_Pause" InputGestureText="F7" Command="{Binding EmulationPause}" />
                <MenuItem Header="_Frame" InputGestureText="F8" Command="{Binding EmulationFrame}" />
                <MenuItem Header="_Continue" InputGestureText="F9" Command="{Binding EmulationContinue}" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="Video _Screen" InputGestureText="F1" Command="{Binding OpenVideoScreen}" />
                <MenuItem Header="Video _Memory" InputGestureText="F2" Command="{Binding OpenVideoMemory}" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>